<?php

return [
    'appName' => 'Furniture Store',
    'similar' => 'Похожие товары',
    'login' => 'Вход',
    'register' => 'Регистрация',
    'home' => 'Главная страница',
    'material' => 'Материал',
    'brand' => 'Марка',
    'color' => 'Цвет',
    'search' => 'Поиск',
    'discount' => 'Скидка',
    'languages' =>'Язык',
    'username' => 'Имя пользователя',
    'email' => 'Электронная почта',
    'password' => 'Пароль',
    'usernameOrEmail' => 'Имя пользователя или адрес электронной почты',
    'rememberMe' => 'Запомнить меня',
    'forgotPassword' => 'Забыли пароль',
    'notMember' => 'Еще не авторизован',
    'isMember' => 'Есть аккаунт',
    'passwordConfirmation' => 'Подтвердите пароль',
    'language' =>'Язык',
    'addtocart' => 'Добавить в карту',
    'category' => 'Категория',
    'publish year' => 'Год публикации',
    'description' => 'Описание',
    'sort' => 'Сорт',
    'perPage' => 'На странице',
    'filter' => 'Фильтр',
    'clear' => 'Очистить',
    'built' => 'Построен',
    'newToOld' => 'От нового до старого',
    'oldToNew' => 'От старого до нового',
    'lowToHigh' => 'От низкого до высокого',
    'highToLow' => 'От высокого до низкого',
];