<?php

return [
    'appName' => 'Furniture Store',
    'similar' => 'Şuňa meňzeşler',
    'login' => 'Ulagama gir',
    'register' => 'Ulagama goşul',
    'home' => 'Baş sahypa',
    'material' => 'Materiýal',
    'brand' => 'Brend',
    'color' => 'Reňk',
    'name' => 'Name',
    'username' => 'Username',
    'passwordConfirmation' => 'Confirm Password',
    'email' => 'Email',
    'password' => 'Password',
    'usernameOrEmail' => 'Username or Email',
    'rememberMe' => 'Remember Me',
    'forgotPassword' => 'Forgot Password',
    'notMember' => 'Not a Member',
    'isMember' => 'Have an account',
    'search' => 'Search',
    'discount' => 'Arzanladyş',
    'languages' =>'Language',
    'addtocart' => 'Add to cart',
    'category' => 'Kategoriýalar',
    'language' => 'Dil',
    'publish year' => 'Publish year',
    'description' => 'Description',
    'sort' => 'Sort',
    'perPage' => 'Per page',
    'all' => 'All',
    'filter' => 'Filter',
    'clear' => 'Arassala',
    'built' => 'Gurulan',
    'newToOld' => 'New to old',
    'oldToNew' => 'Old to new',
    'lowToHigh' => 'Low to high',
    'highToLow' => 'High to low',

];